<RCC>
  <qresource>
    <file>Icons/Return_Red.png</file>
    <file>Icons/Return_Mix.png</file>
    <file>Icons/Return_White.png</file>
    <file>Icons/Sell_Green.png</file>
    <file>Icons/Sell_Mix.png</file>
    <file>Icons/Sell_White.png</file>
    <file>Icons/Verified_Green.png</file>
    <file>Icons/Verified_Mix.png</file>
    <file>Icons/Verified_White.png</file>
    <file>Icons/Edit_Expenses_Green.png</file>
    <file>Icons/Edit_Expenses_Mix.png</file>
    <file>Icons/Edit_Expenses_White.png</file>
    <file>Icons/Add_Expenses_Green.png</file>
    <file>Icons/Add_Expenses_Mix.png</file>
    <file>Icons/Add_Expenses_White.png</file>
    <file>Icons/Add_Facture_White.png</file>
    <file>Icons/Add_Facture_Green.png</file>
    <file>Icons/Add_Facture_Mix.png</file>
    <file>Icons/Edit_Cage_Green.png</file>
    <file>Icons/Edit_Cage_Mix.png</file>
    <file>Icons/Edit_Cage_White.png</file>
    <file>Icons/Add_Cages_Green.png</file>
    <file>Icons/Add_Cages_Mix.png</file>
    <file>Icons/Add_Cages_White.png</file>
    <file>Icons/Cage_Tree_Green.png</file>
    <file>Icons/Cage_Tree_Mix.png</file>
    <file>Icons/Cage_Tree_White.png</file>
    <file>Icons/Gallery_Mix.png</file>
    <file>Icons/Medic_Mix.png</file>
    <file>Icons/Gallery_Green.png</file>
    <file>Icons/Gallery_White.png</file>
    <file>Icons/Medic_Green.png</file>
    <file>Icons/Medic_White.png</file>
    <file>Icons/Edit_Rabbit_Green.png</file>
    <file>Icons/Edit_Rabbit_Mix.png</file>
    <file>Icons/Facture_Green.png</file>
    <file>Icons/Facture_Mix.png</file>
    <file>Icons/Facture_White.png</file>
    <file>Icons/Edit_Rabbit_White.png</file>
    <file>Icons/Rabbit_Tag.png</file>
    <file>Icons/Rabbit_Tree_Green.png</file>
    <file>Icons/Rabbit_Tree_Mix.png</file>
    <file>Icons/Rabbit_Tree_White.png</file>
    <file>Icons/Screenshot_Green.png</file>
    <file>Icons/Screenshot_Mix.png</file>
    <file>Icons/Screenshot_White.png</file>
    <file>Icons/Add_Rabbit_Green.png</file>
    <file>Icons/Add_Rabbit_Mix.png</file>
    <file>Icons/Edit_Customer_Green.png</file>
    <file>Icons/Edit_Customer_Mix.png</file>
    <file>Icons/Edit_Customer_White.png</file>
    <file>Icons/Delete_Pink_Locked.png</file>
    <file>Icons/Monitor_Mix.png</file>
    <file>Icons/Monitor_White.png</file>
    <file>Icons/Monitor_Yellow.png</file>
    <file>Icons/Delete_Mix.png</file>
    <file>Icons/Delete_Pink.png</file>
    <file>Icons/Edit_Blue.png</file>
    <file>Icons/Edit_Mix.png</file>
    <file>Icons/Exit_Mix.png</file>
    <file>Icons/Exit_Red.png</file>
    <file>Icons/Exit_White.png</file>
    <file>Icons/Actions_Green.png</file>
    <file>Icons/Actions_White.png</file>
    <file>Icons/Address_Green.png</file>
    <file>Icons/Address_White.png</file>
    <file>Icons/Phone_Green.png</file>
    <file>Icons/Phone_White.png</file>
    <file>Icons/PDF_Green.png</file>
    <file>Icons/PDF_White.png</file>
    <file>Icons/Gender_Female_Green.png</file>
    <file>Icons/Gender_Female_White.png</file>
    <file>Icons/Gender_Green.png</file>
    <file>Icons/Gender_Male_Green.png</file>
    <file>Icons/Gender_Male_White.png</file>
    <file>Icons/Gender_Null_Green.png</file>
    <file>Icons/Gender_Null_White.png</file>
    <file>Icons/Gender_White.png</file>
    <file>Icons/Order_Green.png</file>
    <file>Icons/Order_White.png</file>
    <file>Icons/Order_Mix.png</file>
    <file>Icons/Calendar_Green.png</file>
    <file>Icons/Rabbit_Green.png</file>
    <file>Icons/Logout_Red.png</file>
    <file>Icons/Settings_Blue.png</file>
    <file>Icons/Add_Rabbit_White.png</file>
    <file>Icons/Add_Customer_White.png</file>
    <file>Icons/Add_Customer_Green.png</file>
    <file>Icons/Alarm_White.png</file>
    <file>Icons/Cages_Green.png</file>
    <file>Icons/Cages_White.png</file>
    <file>Icons/Calendar_White.png</file>
    <file>Icons/Customer_Green.png</file>
    <file>Icons/Customer_Whitre.png</file>
    <file>Icons/Dashboard_Green.png</file>
    <file>Icons/Dashboard_White.png</file>
    <file>Icons/Delete_White.png</file>
    <file>Icons/Edit_White.png</file>
    <file>Icons/EXEL.png</file>
    <file>Icons/Exel_Green.png</file>
    <file>Icons/Exel_White.png</file>
    <file>Icons/Expenses_Green.png</file>
    <file>Icons/Expenses_White.png</file>
    <file>Icons/Feeds_Green.png</file>
    <file>Icons/Feeds_White.png</file>
    <file>Icons/Finances_Green.png</file>
    <file>Icons/Finances_White.png</file>
    <file>Icons/Informations_Green.png</file>
    <file>Icons/Informations_White.png</file>
    <file>Icons/Logo.png</file>
    <file>Icons/Logout_Green.png</file>
    <file>Icons/Logout_White.png</file>
    <file>Icons/Menu.png</file>
    <file>Icons/Add_Customer_Mix.png</file>
    <file>Icons/Exel_Mix.png</file>
    <file>Icons/PDF_Mix.png</file>
    <file>Icons/PDF.png</file>
    <file>Icons/Profile.png</file>
    <file>Icons/Rabbit_White.png</file>
    <file>Icons/Rabbits_Green.png</file>
    <file>Icons/Rabbits_White.png</file>
    <file>Icons/Search.png</file>
    <file>Icons/Settings_Green.png</file>
    <file>Icons/Settings_White.png</file>
    <file>Icons/TND_Green.png</file>
    <file>Icons/TND_White.png</file>
  </qresource>
  <qresource>
    <file>Icons/Better_Tree/branch-closed.png</file>
    <file>Icons/Better_Tree/branch-end.png</file>
    <file>Icons/Better_Tree/branch-more.png</file>
    <file>Icons/Better_Tree/branch-open.png</file>
    <file>Icons/Better_Tree/vline.png</file>
  </qresource>
</RCC>
